--link libstdc++-6.dll
--link libssp-0.dll
--link libquadmath-0.dll
--link libgomp-1.dll
--link libgcc_s_seh-1.dll
--link libatomic-1.dll
--link libtermcap-0__.dll
--link libreadline8__.dll
--link libhistory8__.dll
--link libgdbm-6__.dll
--link libgdbm_compat-4__.dll
--link libdb-6.2__.dll
--link zlib1__.dll
--link libbz2-1__.dll
--link liblzma-5__.dll
--link libiconv-2__.dll
--link libexpat-1__.dll
--link libcharset-1__.dll
--link libxslt-1__.dll
--link libxml2-2__.dll
--link libexslt-0__.dll
--link libpq__.dll
--link libtiffxx-5__.dll
--link libtiff-5__.dll
--link libjpeg-9__.dll
--link libgif-7__.dll
--link libXpm__.dll
--link libpng16-16__.dll
--link libgraphite2__.dll
--link libharfbuzz-subset-0__.dll
--link libharfbuzz-0__.dll
--link libfreetype-6__.dll
--link libt1-5__.dll
--link libgd-3__.dll
--link libfontconfig-1__.dll
--link libunistring-2__.dll
--link libidn2-0__.dll
--link libffi-7__.dll
--link libglut-0__.dll
-M IO::Async::OS::MSWin32
-M IO::Async::Loop::Select
-M IO::Async::Loop::Poll
-M Metrics::Any::Adapter::Null
-M IO::Async::Internals::ChildManager
-M IO::Async::Internals::Connector
-M IO::Async::Internals::TimeQueue
