{
  "sdk": 3,
  "version": 6000,
  "name": "Touch Portal Open Hardware Monitor Interface",
  "id": "TPOpenHardwareMonitor",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%OpenHardwareMonitor\\tp_ohm.exe\"",
  "configuration": {
    "colorDark": "#225834",
    "colorLight": "#45b168"
  },
  "settings":[
    {
      "name":"Update Interval In Seconds",
      "default":"2",
      "type":"number",
      "maxLength":3,
      "minValue":1,
      "maxValue":120
    },
    { "name":"Gauge Needle Color -------",
      "type":"text",
      "readOnly":true,
      "default":"Hex Color like 0000FF"
    },
    {
      "name":"CPU 1 Load Gauge Needle Color",
      "default":"0000FF",
      "type":"text"
    },
    {
      "name":"Memory Load Gauge Needle Color",
      "default":"0000FF",
      "type":"text"
    },
    {
      "name":"GPU Core Load Gauge Needle Color",
      "default":"0000FF",
      "type":"text"
    },
    { "name":"Bar Graph Color --------",
      "type":"text",
      "readOnly":true,
      "default":"Hex Color like 0000FF"
    },
    {
      "name":"CPU 1 Load Bar Graph Color",
      "default":"0000FF",
      "type":"text"
    },
    {
      "name":"Memory Load Bar Graph Color",
      "default":"0000FF",
      "type":"text"
    },
    {
      "name":"GPU Core Load Bar Graph Color",
      "default":"0000FF",
      "type":"text"
    },
    { "name":"Thresholds ----------",
      "type":"text",
      "readOnly":true,
      "default":"High=85|Medium=45|Low=35|Low=default"
    },
    {
      "name":"CPU 1 Load Thresholds",
      "default":"High=85|Medium=45|Low=35|Low=default",
      "type":"text"
    },
    {
      "name":"CPU 1 Temp Thresholds",
      "default":"High=65|Medium=45|Low=default",
      "type":"text"
    },
    {
      "name":"Memory Load Thresholds",
      "default":"High=85|Medium=40|Low=default",
      "type":"text"
    },
    {
      "name":"GPU Load Thresholds",
      "default":"High=85|Medium=45|Low=default",
      "type":"text"
    },
    {
      "name":"GPU Mem Load Thresholds",
      "default":"High=85|Medium=40|Low=default",
      "type":"text"
    },
    {
      "name":"GPU Temp Thresholds",
      "default":"High=60|Medium=40|Low=default",
      "type":"text"
    },
    {
      "name":"GPU Mem Temp Thresholds",
      "default":"High=60|Medium=40|Low=default",
      "type":"text"
    }
  ],
  "categories": [
    {
      "id": "OpenHardwareMonitor",
      "name": "Open Hardware Monitor Info",
      "imagepath": "%TP_PLUGIN_FOLDER%OpenHardwareMonitor\\tp_ohm.png",
      "actions": [
      ],
      "states": [
        {
          "id": "tpohm_connected",
          "type": "choice",
          "desc": "TP OHM Exe Connected",
          "default": "No",
          "valueChoices": ["No","Yes"]
        },
        {
          "id": "tpohm_cpu_total_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Total Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_total_load_status",
          "type": "choice",
          "desc": "TP OHM CPU Total Load Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_cpu_total_load_graph",
          "type": "text",
          "desc": "TP OHM CPU Total Load Graph",
          "default": ""
        },
        {
          "id": "tpohm_cpu_total_load_gauge",
          "type": "text",
          "desc": "TP OHM CPU Total Load Gauge",
          "default": ""
        },
        {
          "id": "tpohm_memory_load_val",
          "type": "choice",
          "desc": "TP OHM Memory Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_memory_load_status",
          "type": "choice",
          "desc": "TP OHM Memory Load Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_memory_load_graph",
          "type": "text",
          "desc": "TP OHM Memory Load Graph",
          "default": ""
        },
        {
          "id": "tpohm_memory_load_gauge",
          "type": "text",
          "desc": "TP OHM Memory Load Gauge",
          "default": ""
        },
        {
          "id": "tpohm_gpu_core_load_val",
          "type": "choice",
          "desc": "TP OHM GPU Core Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_core_load_status",
          "type": "choice",
          "desc": "TP OHM GPU Core Load Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_gpu_core_load_graph",
          "type": "text",
          "desc": "TP OHM GPU Core Load Graph",
          "default": ""
        },
        {
          "id": "tpohm_gpu_core_load_gauge",
          "type": "text",
          "desc": "TP OHM GPU Core Load Gauge",
          "default": ""
        },
        {
          "id": "tpohm_gpu_memory_load_val",
          "type": "choice",
          "desc": "TP OHM GPU Memory Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_memory_load_status",
          "type": "choice",
          "desc": "TP OHM GPU Memory Load Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_gpu_core_clock_val",
          "type": "choice",
          "desc": "TP OHM GPU Core Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_memory_clock_val",
          "type": "choice",
          "desc": "TP OHM GPU Memory Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_shader_clock_val",
          "type": "choice",
          "desc": "TP OHM GPU Shader Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_package_temp_val",
          "type": "choice",
          "desc": "TP OHM CPU Package Temp Value - Celsius",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_package_temp_status",
          "type": "choice",
          "desc": "TP OHM CPU Package Temperature Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_gpu_core_temp_val",
          "type": "choice",
          "desc": "TP OHM GPU Core Temp Value - Celsius",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_core_temp_status",
          "type": "choice",
          "desc": "TP OHM GPU Core Temperature Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_gpu_memory_temp_val",
          "type": "choice",
          "desc": "TP OHM GPU Memory Temp Value - Celsius",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_memory_temp_status",
          "type": "choice",
          "desc": "TP OHM GPU Memory Temperature Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_cpu_package_power_val",
          "type": "choice",
          "desc": "TP OHM CPU Package Power Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_power_val",
          "type": "choice",
          "desc": "TP OHM GPU Power Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_used_memory_val",
          "type": "choice",
          "desc": "TP OHM Used Memory Value - GB",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_avail_memory_val",
          "type": "choice",
          "desc": "TP OHM Available Memory Value - GB",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_free_memory_val",
          "type": "choice",
          "desc": "TP OHM GPU Free Memory Value - MB",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_gpu_used_memory_val",
          "type": "choice",
          "desc": "TP OHM GPU Used Memory Value - MB",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_1_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #1 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_2_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #2 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_3_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #3 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_4_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #4 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_5_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #5 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_6_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #6 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_7_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #7 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_8_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #8 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_9_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #9 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_10_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #10 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_11_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #11 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_12_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #12 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_13_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #13 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_14_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #14 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_15_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #15 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_16_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #16 Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_1_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #1 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_2_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #2 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_3_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #3 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_4_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #4 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_5_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #5 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_6_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #6 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_7_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #7 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_8_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #8 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_9_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #9 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_10_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #10 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_11_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #11 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_12_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #12 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_13_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #13 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_14_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #14 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_15_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #15 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_core_16_clock_val",
          "type": "choice",
          "desc": "TP OHM CPU Core #16 Clock Value",
          "default": "0",
          "valueChoices": ["0"]
        }
      ],
      "events": [
      ]
    }
  ]
}
