{
  "sdk": 1,
  "version": 1,
  "name": "Touch Portal Open Hardware Monitor Interface",
  "id": "TPOpenHardwareMonitor",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%OpenHardwareMonitor\\tp_ohm.exe\"",
  "configuration": {
    "colorDark": "#225834",
    "colorLight": "#45b168"
  },
  "categories": [
    {
      "id": "OpenHardwareMonitor",
      "name": "Open Hardware Monitor Info",
      "imagepath": "%TP_PLUGIN_FOLDER%OpenHardwareMonitor\\tp_ohm.png",
      "actions": [
      ],
      "states": [
        {
          "id": "tpohm_cpu_total_load_val",
          "type": "choice",
          "desc": "TP OHM CPU Total Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_cpu_total_load_status",
          "type": "choice",
          "desc": "TP OHM CPU Total Load Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        },
        {
          "id": "tpohm_memory_load_val",
          "type": "choice",
          "desc": "TP OHM Memory Load Value",
          "default": "0",
          "valueChoices": ["0"]
        },
        {
          "id": "tpohm_memory_load_status",
          "type": "choice",
          "desc": "TP OHM Memory Load Status",
          "default": "Low",
          "valueChoices": ["Low", "Medium", "High"]
        }
      ],
      "events": [
        {
          "id": "tpohm_cpu_total_event",
          "name": "CPU Total Status",
          "format": "When the CPU Status is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["Low", "Medium", "High"],
          "valueStateId": "tpohm_cpu_total_load_status"
        },
        {
          "id": "tpohm_memory_load_event",
          "name": "Memory Status",
          "format": "When the Memory Status is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": ["Low", "Medium", "High"],
          "valueStateId": "tpohm_memory_load_status"
        }
      ]
    }
  ]
}
